# recordings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yensontam/recordings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yensontam/recordings/: Config.kt  RecordingsApp.kt  SingleLiveEvent.java
app/src/main/java/com/yensontam/recordings/camera/: CameraInteractor.kt  CameraInteractorImpl.kt
app/src/main/java/com/yensontam/recordings/camera/state/: CameraActivityAction.kt  CameraActivityIntent.kt  CameraActivityState.kt  CameraActivityViewEffect.kt  CameraInteractor.kt  CameraInteractorImpl.kt
app/src/main/java/com/yensontam/recordings/camera/view/: CameraActivity.kt
app/src/main/java/com/yensontam/recordings/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/yensontam/recordings/di/: Modules.kt
app/src/main/java/com/yensontam/recordings/factory/: FragmentFactory.kt  FragmentProvider.kt
app/src/main/java/com/yensontam/recordings/helper/: FileNameValidator.kt  LetterOrDigitFileNameValidator.kt
app/src/main/java/com/yensontam/recordings/main/model/: TabViewItem.kt
app/src/main/java/com/yensontam/recordings/media/: MediaMetadata.kt  MediaMetadataRetrieverHelper.kt  MediaMetadataRetrieverHelperImpl.kt
app/src/main/java/com/yensontam/recordings/mvi/: Data.kt  IAction.kt  IIntent.kt  IState.kt
app/src/main/java/com/yensontam/recordings/record/: RecordFragment.kt  RecordInteractor.kt  RecordInteractorImpl.kt  RecordViewModel.kt
app/src/main/java/com/yensontam/recordings/recordings/: RecordingsInteractor.kt  RecordingsInteractorImpl.kt
app/src/main/java/com/yensontam/recordings/state/: IAction.kt  IIntent.kt  IState.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_record.xml  fragment_recordings.xml  item_recording.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yensontam/recordings/: CameraViewModelTest.kt  CameraViewModelUnitTest.kt  ExampleUnitTest.kt  RecordViewModelTest.kt  RecordingsViewModelTest.kt  RecordingsViewModelUnitTest.kt
app/src/test/java/com/yensontam/recordings/helper/: CoroutinesTestRule.kt
(+30 files in other folders)
